--
-- Create database & use it 
--

CREATE DATABASE `cinema`;
USE `cinema`;

--
-- Table structure for table `Report`
--

DROP TABLE IF EXISTS `Report`;
CREATE TABLE `Report` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Owner` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Report` varchar(1000) DEFAULT NULL,
  `Type` varchar(30)  DEFAULT NULL
);
ALTER TABLE `Report`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `Report`
ADD FOREIGN KEY (`Owner`) REFERENCES `admins` (`adminID`);

--
-- Dumping data for table `Report`
--

LOCK TABLES `Report` WRITE;
INSERT INTO `Report` VALUES (1,2,'2020-06-11 03:08:15','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 4\nfrom [8] to 9  :  	 3\nfrom [9] to 10  :  	 1\n\nTotal rates :	8\"','Rate Report'),(2,2,'2020-06-11 06:19:45','\"Action: 	3\nAdventure: 	1\nDrama: 	1\nFantasy: 	1\nComedy: 	2\nTotal Number of Geners : 5\n\"','Genre Report'),(3,2,'2020-06-12 04:36:38','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 5\nfrom [8] to 9  :  	 3\nfrom [9] to 10  :  	 1\n\nTotal rates :	9\"','Rate Report'),(4,2,'2020-06-12 05:17:37','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 5\nfrom [8] to 9  :  	 4\nfrom [9] to 10  :  	 1\n\nTotal rates :	10\"','Rate Report');
UNLOCK TABLES;

--
-- Table structure for table `actors`
--

DROP TABLE IF EXISTS `actors`;
CREATE TABLE `actors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `age` int(10) unsigned NOT NULL
); 
ALTER TABLE `actors`
ADD PRIMARY KEY (`ID`);

--
-- Dumping data for table `actors`
--

LOCK TABLES `actors` WRITE;
INSERT INTO `actors` VALUES (4,'keanu','1964-09-02',56),(6,'Omar','1997-07-16',23),(7,'OAMR','1997-07-16',22),(8,'someone','1990-04-02',30),(9,'someone','1990-04-02',30),(10,'someone','1990-10-02',29),(11,'Mahmoud Men3em','1998-02-23',22);
UNLOCK TABLES;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `adminID` int(11) NOT NULL,
  `admin_name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL
);
ALTER TABLE `admins`
ADD PRIMARY KEY (`adminID`)
--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
INSERT INTO `admins` VALUES (1,'mikel','1234'),(2,'omar','1234'),(3,'mohab','1234');
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
  `Name` varchar(45) NOT NULL UNIQUE,
  `Genre` varchar(45) NOT NULL,
  `Rating` double NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AdminID` int(11) DEFAULT NULL
  );
ALTER TABLE `movies`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `movies`
ADD FOREIGN KEY (`AdminID`) REFERENCES `users` (`ID`);
ALTER TABLE `movies`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`);

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
INSERT INTO `movies` VALUES (1,'Batman','Action',8,NULL,NULL),(2,'Spiderman','Action',7.5,NULL,NULL),(3,'Shrek','Comedy',8,NULL,NULL),(4,'The Lord of the Rings 1','Fantasy',9.3,NULL,NULL),(12,'The Matrix 2','Action',7.3,NULL,NULL),(13,'Parasite','Drama',8.3,NULL,NULL),(14,'Sonic','Adventure',9,NULL,NULL),(15,'Yes Man!','Comedy',8,NULL,NULL),(16,'Spiderman 2','Action',8,NULL,NULL),(18,'Batman 2','Action',8.5,NULL,NULL);
UNLOCK TABLES;

--
-- Table structure for table `system_logs`
--

CREATE TABLE `system_logs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `AdminID` int(11) DEFAULT NULL,
  `MovieID` int(11) DEFAULT NULL,
  `ActorID` int(11) DEFAULT NULL,
  `TimeStamp` varchar(25) DEFAULT NULL,
  `Operation` varchar(10) DEFAULT NULL,
  `LogMessage` varchar(200) NOT NULL
);

ALTER TABLE `system_logs`
ADD PRIMARY KEY (`ID`);
--
-- Dumping data for table `system_logs`
--

LOCK TABLES `system_logs` WRITE;
INSERT INTO `system_logs` VALUES (2,NULL,3,22,NULL,'2020/06/09 00:53:46','Add','Admin with adminID = 3 has added a movie with movieId = 22'),(3,NULL,3,23,NULL,'2020/06/09 11:00:26','Add','Admin with adminID = 3 has added a movie with movieId = 23'),(4,NULL,3,23,NULL,'2020/06/09 11:49:58','Delete','Admin with adminID = 3 has added a deleted a movie with movieId = 23'),(5,NULL,2,NULL,10,'2020/06/12 01:22:52','Add','Admin with adminID = 2 has added an actor with actorId = 10'),(6,NULL,2,16,NULL,'2020/06/12 01:29:24','Add','Admin with adminID = 2 has added a movie with movieId = 16'),(7,NULL,2,18,NULL,'2020/06/12 05:17:00','Add','Admin with adminID = 2 has added a movie with movieId = 18'),(8,NULL,4,18,NULL,'2020/06/12 05:18:37','Add Rating','User: Omar with User ID = 1 has added rating for a movie with movieId = 18'),(9,NULL,4,18,NULL,'2020/06/12 05:18:37','Add Review','User: Omar with User ID = 1 has added review for a movie with movieId = 18'),(10,NULL,2,18,NULL,'2020/06/12 05:50:33','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(11,NULL,2,18,NULL,'2020/06/12 05:50:56','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(12,NULL,2,18,NULL,'2020/06/12 05:52:06','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(13,NULL,2,18,NULL,'2020/06/12 05:53:37','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(14,NULL,2,NULL,11,'2020/06/12 05:54:19','Add','Admin with adminID = 2 has added an actor with actorId = 11'),(15,NULL,4,16,NULL,'2020/06/12 05:56:49','Add Rating','User: Omar with User ID = 1 has added rating for a movie with movieId = 16'),(16,NULL,4,16,NULL,'2020/06/12 05:56:49','Add Review','User: Omar with User ID = 1 has added review for a movie with movieId = 16'),(17,NULL,4,16,NULL,'2020/06/12 06:01:55','Update','User: Omar with User ID = 1 has updated rating for a movie with movieId = 16'),(18,NULL,4,16,NULL,'2020/06/12 06:01:55','Update','User: Omar with User ID = 1 has updated review for a movie with movieId = 16');
UNLOCK TABLES;

--
-- Table structure for table `userrating`
--

DROP TABLE IF EXISTS `userrating`;
CREATE TABLE `userrating` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MovieID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `UserRating` int(11) DEFAULT NULL
);
ALTER TABLE `userrating`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `userrating`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`); 
ALTER TABLE `userrating`
ADD FOREIGN KEY (`MovieID`) REFERENCES `movies` (`ID`);

--
-- Dumping data for table `userrating`
--

LOCK TABLES `userrating` WRITE;
INSERT INTO `userrating` VALUES (3,3,1,9),(4,3,9,7),(6,3,10,7),(7,1,10,10),(8,1,1,9),(11,1,16,8),(12,18,1,9),(13,16,1,7);
UNLOCK TABLES;

--
-- Table structure for table `userreview`
--

DROP TABLE IF EXISTS `userreview`;
CREATE TABLE `userreview` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MovieID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Review` varchar(1000) DEFAULT NULL
);

ALTER TABLE `userreview`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `userreview`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`);
ALTER TABLE `userreview`
ADD FOREIGN KEY (`MovieID`) REFERENCES `movies` (`ID`);
--
-- Dumping data for table `userreview`
--

LOCK TABLES `userreview` WRITE;
INSERT INTO `userreview` VALUES (3,3,1,'Awesome!'),(4,3,9,'Good movie.'),(5,3,10,'Good.'),(6,1,10,'The best in the series!!!!'),(7,1,1,'The story and action are great.'),(8,1,16,':)'),(9,18,1,'Love it!'),(10,16,1,'GOOD MOVIE WATCH IT');
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
  `Name` varchar(45) NOT NULL UNIQUE,
  `password` varchar(45) NOT NULL 
);

ALTER TABLE `users`
ADD PRIMARY KEY (`ID`);
--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES (1,'Omar','admin'),(9,'sayed','admin'),(10,'Ahmed','admin'),(14,'Mahmoud','123'),(16,'mohab','1234');
UNLOCK TABLES;

