-- Table structure for table `Report`
CREATE TABLE `Report` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Owner` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Report` varchar(1000) DEFAULT NULL,
  `Type` varchar(30)  DEFAULT NULL
);
ALTER TABLE `Report`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `Report`
ADD FOREIGN KEY (`Owner`) REFERENCES `admins` (`adminID`);
-- Table structure for table `actors`
CREATE TABLE `actors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `age` int(10) unsigned NOT NULL
); 
ALTER TABLE `actors`
ADD PRIMARY KEY (`ID`);
-- Table structure for table `admins`
CREATE TABLE `admins` (
  `adminID` int(11) NOT NULL,
  `admin_name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL
);
ALTER TABLE `admins`
ADD PRIMARY KEY (`adminID`);
-- Table structure for table `movies`
CREATE TABLE `movies` (
  `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
  `Name` varchar(45) NOT NULL UNIQUE,
  `Genre` varchar(45) NOT NULL,
  `Rating` double NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AdminID` int(11) DEFAULT NULL
);
ALTER TABLE `movies`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `movies`
ADD FOREIGN KEY (`AdminID`) REFERENCES `users` (`ID`);
ALTER TABLE `movies`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`);
-- Table structure for table `system_logs`
CREATE TABLE `system_logs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `AdminID` int(11) DEFAULT NULL,
  `MovieID` int(11) DEFAULT NULL,
  `ActorID` int(11) DEFAULT NULL,
  `TimeStamp` varchar(25) DEFAULT NULL,
  `Operation` varchar(100) DEFAULT NULL,
  `LogMessage` varchar(200) NOT NULL
);
ALTER TABLE `system_logs`
ADD PRIMARY KEY (`ID`);
-- Table structure for table `userrating`
CREATE TABLE `userrating` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MovieID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `UserRating` int(11) DEFAULT NULL
);
ALTER TABLE `userrating`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `userrating`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`); 
ALTER TABLE `userrating`
ADD FOREIGN KEY (`MovieID`) REFERENCES `movies` (`ID`);
-- Table structure for table `userreview`
CREATE TABLE `userreview` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MovieID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Review` varchar(1000) DEFAULT NULL
);
ALTER TABLE `userreview`
ADD PRIMARY KEY (`ID`);
ALTER TABLE `userreview`
ADD FOREIGN KEY (`UserID`) REFERENCES `users` (`ID`);
ALTER TABLE `userreview`
ADD FOREIGN KEY (`MovieID`) REFERENCES `movies` (`ID`);
-- Table structure for table `users`
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
  `Name` varchar(45) NOT NULL UNIQUE,
  `password` varchar(45) NOT NULL 
);
ALTER TABLE `users`
ADD PRIMARY KEY (`ID`);
-- Dumping data for table `actors`
INSERT INTO `actors` VALUES (12,'Keanu Reeves','1964-09-02',55,NULL,NULL),(13,'Bruce Wills','1955-03-05',65,NULL,NULL),(14,'Jackie Chan','1954-04-07',66,NULL,NULL),(15,'Christian Bale','1974-01-30',46,NULL,NULL),(16,'Hugh Laurie','1959-06-11',61,NULL,NULL),(17,'Hugh Jackman','1968-10-12',51,NULL,NULL),(18,'Ryan Reynolds','1976-10-23',43,NULL,NULL),(19,'Russell Crowe','1964-04-07',56,NULL,NULL),(20,'Patrick Stewart','1940-07-13',79,NULL,NULL),(21,'Robert Downey, Jr.','1965-04-04',55,NULL,NULL),(22,'Chris Hemsworth','1983-08-11',36,NULL,NULL),(23,'Anne Hathaway','1982-11-12',37,NULL,NULL),(24,'Adam Shulman','1981-04-02',39,NULL,NULL),(25,'Natalie Portman','1981-06-09',39,NULL,NULL);
-- Dumping data for table `admins`
INSERT INTO `admins` VALUES (1,'mikel','1234'),(2,'omar','1234'),(3,'mohab','1234');
-- Dumping data for table `movies`
INSERT INTO `movies` VALUES (1,'Batman','Action',8,NULL,NULL),(2,'Spiderman','Action',7.5,NULL,NULL),(3,'Shrek','Comedy',8,NULL,NULL),(4,'The Lord of the Rings 1','Fantasy',9.3,NULL,NULL),(12,'The Matrix 2','Action',7.3,NULL,NULL),(13,'Parasite','Drama',8.3,NULL,NULL),(14,'Sonic','Adventure',9,NULL,NULL),(15,'Yes Man!','Comedy',8,NULL,NULL),(16,'Spiderman 2','Action',8,NULL,NULL),(18,'Batman 2','Action',8.5,NULL,NULL),(19,'Joker','Action',8.5,NULL,NULL),(20,'The Last Airbender','Action',4.1,NULL,NULL),(21,'The Vast Night','Action',6.7,NULL,NULL),(22,'The Shawshank Redemption','Drama',9.3,NULL,NULL),(23,'The Godfather','Drama',9.2,NULL,NULL),(24,' The Lord of the Rings 3','Adventure',9,NULL,NULL),(25,'Disaster Movie (2008)','Comedy',2,NULL,NULL),(26,'Superbabies: Baby Geniuses 2','Comedy',2.4,NULL,NULL),(27,'Manos: The Hands of Fate','Action',2.6,NULL,NULL),(28,'Code Name: K.O.Z.','Action',3,NULL,NULL),(29,' BloodRayne','Action',3.1,NULL,NULL);
-- Dumping data for table `report`
INSERT INTO `report` VALUES (1,2,'2020-06-11 03:08:15','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 4\nfrom [8] to 9  :  	 3\nfrom [9] to 10  :  	 1\n\nTotal rates :	8\"','Rate Report'),(2,2,'2020-06-11 06:19:45','\"Action: 	3\nAdventure: 	1\nDrama: 	1\nFantasy: 	1\nComedy: 	2\nTotal Number of Geners : 5\n\"','Genre Report'),(3,2,'2020-06-12 04:36:38','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 5\nfrom [8] to 9  :  	 3\nfrom [9] to 10  :  	 1\n\nTotal rates :	9\"','Rate Report'),(4,2,'2020-06-12 05:17:37','\"from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 5\nfrom [8] to 9  :  	 4\nfrom [9] to 10  :  	 1\n\nTotal rates :	10\"','Rate Report'),(5,2,'2020-06-12 10:31:34','from [0] to 1  :  	 0\nfrom [1] to 2  :  	 0\nfrom [2] to 3  :  	 0\nfrom [3] to 4  :  	 0\nfrom [4] to 5  :  	 0\nfrom [5] to 6  :  	 0\nfrom [6] to 7  :  	 0\nfrom [7] to 8  :  	 2\nfrom [8] to 9  :  	 6\nfrom [9] to 10  :  	 2\n\nTotal rates :	10','Rate Report'),(6,2,'2020-06-12 10:41:01','Action: 	11\nAdventure: 	2\nDrama: 	3\nFantasy: 	1\nComedy: 	4\nTotal Number of Geners : 5\n','Genre Report');
-- Dumping data for table `system_logs`
INSERT INTO `system_logs` VALUES (2,NULL,NULL,22,NULL,'2020/06/09 00:53:46','Add','Admin with adminID = 3 has added a movie with movieId = 22'),(3,NULL,NULL,23,NULL,'2020/06/09 11:00:26','Add','Admin with adminID = 3 has added a movie with movieId = 23'),(4,NULL,NULL,23,NULL,'2020/06/09 11:49:58','Delete','Admin with adminID = 3 has added a deleted a movie with movieId = 23'),(5,NULL,NULL,NULL,10,'2020/06/12 01:22:52','Add','Admin with adminID = 2 has added an actor with actorId = 10'),(6,NULL,NULL,16,NULL,'2020/06/12 01:29:24','Add','Admin with adminID = 2 has added a movie with movieId = 16'),(7,NULL,NULL,18,NULL,'2020/06/12 05:17:00','Add','Admin with adminID = 2 has added a movie with movieId = 18'),(8,NULL,NULL,18,NULL,'2020/06/12 05:18:37','Add Rating','User: Omar with User ID = 1 has added rating for a movie with movieId = 18'),(9,NULL,NULL,18,NULL,'2020/06/12 05:18:37','Add Review','User: Omar with User ID = 1 has added review for a movie with movieId = 18'),(10,NULL,NULL,18,NULL,'2020/06/12 05:50:33','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(11,NULL,NULL,18,NULL,'2020/06/12 05:50:56','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(12,NULL,NULL,18,NULL,'2020/06/12 05:52:06','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(13,NULL,NULL,18,NULL,'2020/06/12 05:53:37','Update','Admin with adminID = 2 has updated a movie with movieId = 18'),(14,NULL,NULL,NULL,11,'2020/06/12 05:54:19','Add','Admin with adminID = 2 has added an actor with actorId = 11'),(15,NULL,NULL,16,NULL,'2020/06/12 05:56:49','Add Rating','User: Omar with User ID = 1 has added rating for a movie with movieId = 16'),(16,NULL,NULL,16,NULL,'2020/06/12 05:56:49','Add Review','User: Omar with User ID = 1 has added review for a movie with movieId = 16'),(17,NULL,NULL,16,NULL,'2020/06/12 06:01:55','Update','User: Omar with User ID = 1 has updated rating for a movie with movieId = 16'),(18,NULL,NULL,16,NULL,'2020/06/12 06:01:55','Update','User: Omar with User ID = 1 has updated review for a movie with movieId = 16'),(19,NULL,2,19,NULL,'2020/06/12 22:33:39','Add','Admin with adminID = 2 has added a movie with movieId = 19'),(20,NULL,2,20,NULL,'2020/06/12 22:34:01','Add','Admin with adminID = 2 has added a movie with movieId = 20'),(21,NULL,2,21,NULL,'2020/06/12 22:34:17','Add','Admin with adminID = 2 has added a movie with movieId = 21'),(22,NULL,2,22,NULL,'2020/06/12 22:35:01','Add','Admin with adminID = 2 has added a movie with movieId = 22'),(23,NULL,2,23,NULL,'2020/06/12 22:35:18','Add','Admin with adminID = 2 has added a movie with movieId = 23'),(24,NULL,2,24,NULL,'2020/06/12 22:36:08','Add','Admin with adminID = 2 has added a movie with movieId = 24'),(25,NULL,2,25,NULL,'2020/06/12 22:38:09','Add','Admin with adminID = 2 has added a movie with movieId = 25'),(26,NULL,2,26,NULL,'2020/06/12 22:38:41','Add','Admin with adminID = 2 has added a movie with movieId = 26'),(27,NULL,2,27,NULL,'2020/06/12 22:39:02','Add','Admin with adminID = 2 has added a movie with movieId = 27'),(28,NULL,2,28,NULL,'2020/06/12 22:39:25','Add','Admin with adminID = 2 has added a movie with movieId = 28'),(29,NULL,2,29,NULL,'2020/06/12 22:40:18','Add','Admin with adminID = 2 has added a movie with movieId = 29'),(30,NULL,3,NULL,12,'2020/06/12 22:47:13','Add','Admin with adminID = 3 has added an actor with actorId = 12'),(31,NULL,3,NULL,13,'2020/06/12 22:47:58','Add','Admin with adminID = 3 has added an actor with actorId = 13'),(32,NULL,3,NULL,14,'2020/06/12 22:49:00','Add','Admin with adminID = 3 has added an actor with actorId = 14'),(33,NULL,3,NULL,15,'2020/06/12 22:49:48','Add','Admin with adminID = 3 has added an actor with actorId = 15'),(34,NULL,3,NULL,16,'2020/06/12 22:50:34','Add','Admin with adminID = 3 has added an actor with actorId = 16'),(35,NULL,3,NULL,17,'2020/06/12 22:51:23','Add','Admin with adminID = 3 has added an actor with actorId = 17'),(36,NULL,3,NULL,18,'2020/06/12 22:52:18','Add','Admin with adminID = 3 has added an actor with actorId = 18'),(37,NULL,3,NULL,19,'2020/06/12 22:52:38','Add','Admin with adminID = 3 has added an actor with actorId = 19'),(38,NULL,3,NULL,20,'2020/06/12 22:53:09','Add','Admin with adminID = 3 has added an actor with actorId = 20'),(39,NULL,3,NULL,21,'2020/06/12 22:53:35','Add','Admin with adminID = 3 has added an actor with actorId = 21'),(40,NULL,3,NULL,22,'2020/06/12 22:53:52','Add','Admin with adminID = 3 has added an actor with actorId = 22'),(41,NULL,3,NULL,23,'2020/06/12 22:54:31','Add','Admin with adminID = 3 has added an actor with actorId = 23'),(62,1,NULL,19,NULL,'2020/06/13 00:23:01','Add','User: Omar with User ID = 1 has added rating for a movie with movieId = 19'),(63,1,NULL,19,NULL,'2020/06/13 00:23:01','Add','User: Omar with User ID = 1 has added review for a movie with movieId = 19'),(68,NULL,2,NULL,24,'2020/06/13 00:44:43','Add','Admin with adminID = 2 has added an actor with actorId = 24'),(69,NULL,2,NULL,25,'2020/06/13 00:49:34','Add','Admin with adminID = 2 has added an actor with actorId = 25'),(72,1,NULL,20,NULL,'2020/06/13 00:57:13','Add','User: Omar with User ID = 1 has added rating for a movie with movieId = 20'),(73,1,NULL,20,NULL,'2020/06/13 00:57:13','Add','User: Omar with User ID = 1 has added review for a movie with movieId = 20'),(75,1,NULL,20,NULL,'2020/06/13 00:58:50','Update','User: Omar with User ID = 1 has updated rating for a movie with movieId = 20'),(76,1,NULL,20,NULL,'2020/06/13 00:58:50','Update','User: Omar with User ID = 1 has updated review for a movie with movieId = 20');
-- Dumping data for table `userrating`
INSERT INTO `userrating` VALUES (3,3,1,9),(4,3,9,7),(6,3,10,7),(7,1,10,10),(8,1,1,8),(11,1,16,8),(12,18,1,9),(13,16,1,7),(14,2,1,7),(15,2,1,7),(16,4,1,10),(17,2,1,7),(18,4,1,10),(19,12,1,7),(20,19,1,7),(21,20,1,3),(22,20,1,3);
-- Dumping data for table `userreview`
INSERT INTO `userreview` VALUES (3,3,1,'Awesome!'),(4,3,9,'Good movie.'),(5,3,10,'Good.'),(6,1,10,'The best in the series!!!!'),(7,1,1,'Nice!'),(8,1,16,':)'),(9,18,1,'Love it!'),(10,16,1,'GOOD MOVIE WATCH IT'),(11,2,1,'Good.'),(12,4,1,'The best!'),(13,12,1,'great....'),(14,19,1,'goooooooood'),(15,20,1,'VERY BAD!');
-- Dumping data for table `users`
INSERT INTO `users` VALUES (1,'Omar','admin'),(9,'sayed','admin'),(10,'Ahmed','admin'),(14,'Mahmoud','123'),(16,'mohab','1234');
